{"flutter":{"platforms":{"android":{"default":{"projectId":"carkigo","appId":"1:608870837825:android:e2aabab507d9bf2c7b20c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carkigo","appId":"1:608870837825:ios:d63f3fc919fd2a9a7b20c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carkigo","configurations":{"android":"1:608870837825:android:e2aabab507d9bf2c7b20c0","ios":"1:608870837825:ios:d63f3fc919fd2a9a7b20c0"}}}}}}